<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_city"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:text="TextView"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="back" />

    <Space
        android:layout_width="141dp"
        android:layout_height="241dp" />

</LinearLayout>