<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addRideButton"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:text="Add Ride"
            android:visibility="visible" />

        <Button
            android:id="@+id/editRideButton"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:text="Edit Ride" />

        <Button
            android:id="@+id/deleteRideButton"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Delete Ride" />
    </LinearLayout>

    <ListView
        android:id="@+id/ride_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00110B0B"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false">

    </ListView>


</LinearLayout>