<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:text="sample_text"
    android:textSize="20sp"
    android:padding="20sp"
    tools:text="Rides">

</TextView>
